:root {
    --primary: hsla(230, 96%, 62%, 0.65);
    --secondary: hsla(348, 97%, 63%, 0.65);
}

body {
    font-family: 'Playball';
    font-size: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

h1 {
    color: rgb(7, 7, 57);
    font-size: 38px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2 {
    text-align:center;
    padding:15px;
    color:aliceblue;
    font-size: 33px;
}


/*------------ Navigation Bar ---------------*/

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background-image:linear-gradient(135deg, hsla(230, 96%, 62%,.98),hsla(348, 97%, 63%,.98));
}
.navbar img{
    height:50px;
    width:70px;
    mix-blend-mode:multiply;
    margin-left:3vw;
}
.nav-item{      
    margin-right: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dropdown-menu{
    background-image:linear-gradient(135deg, hsla(230, 96%, 62%,.98),hsla(348, 97%, 63%,.98));
}
#trend .card{
    background: linear-gradient(135deg,#663ba3,#bb228a);
    color:rgb(204, 204, 220);
}


/* ----------  Home  -------------*/
.container1 {
    height: 95vh;
    width:100%;
    opacity: .9;
    display: grid;
    color: #f1f1f1;
    place-items: center;
    place-content: center;
    background:url('/assets/Background.jpg') no-repeat center center / cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* bottom-left  */
.bottom-left {
    position: absolute;
    bottom: 1px;
    left: 16px;
}


.bottom-left img {
    mix-blend-mode: multiply;
    width: 300px;
    height: 500px;
    
}

/* Centered text */
.centered {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;

}

.bottom-right {
    position: absolute;
    bottom: 1px;
    right: 10px;
   
}

.img2 {
    width: 250px;
    height: 250px;
    transition: width 1s, height 1s, transform 1s;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.img2:hover {
    width: 350px;
    height: 350px;
    transform: rotate(355deg);
}

.bottom-right:hover .middle {
    opacity: 1;
}


/*  Cards */

* {
    box-sizing: border-box;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    transition: transform .2s;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    width: 18rem;
    text-align: center;
    background-color: #f1f1f1;
}

.column:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 700px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: 10vw;
    }
}

.card-img {
    display: block;
    width: 100%;
    height: 300px;
}

.card-img-top {
    display: block;
    width: 100%;
    height: 300px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.column:hover .card-img-top {
    opacity: 0.3;
}

.column:hover .middle {
    opacity: 1;
}

.text {
    background-color: rgb(89, 87, 87);
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 60%;
}

.card-title {
    color: rgb(171, 44, 133);
}


/* -------- Blog Section -----------*/

.carousel-item {
    height: 600px;
}

.carousel-item img {
    height: 600px;
}

.story {
    background-color: grey;
    opacity: 0.8;

}


/* ------------ Brands Section -------- */
.img-logo img {
    mix-blend-mode: multiply;
    width: 15vw;           /* makes it */
    height: 12vh;        /* responsive */
    margin-left:3vw;
    padding: 15px;
}


/* ------------ Contact us Section -------- */

.container {
    position: relative;
    text-align: center;
    opacity: 0.85;
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
        url('/assets/cover-img.jpg') no-repeat center center / cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 950px;
    width: 90%;

    font-family: Arial, sans-serif;
    font-size: 18px;
    color: rgb(227, 227, 236);
    padding-top: 5vh;

}

/* About Us section */

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(7, 7, 57);
   
}
.container img{
    height:12vh;
    width:10vw;
    mix-blend-mode:multiply;
}
.contact-info ul {
    list-style: none;
}

footer {
    text-align: center;
}